47

’ vehementer densa); 12,3(111611611111 ne 11166111 partem
spectet villa . . ς neve in convalli 6616). 611. 111, 11, 3.
ΙΙΙ, 16, 16 (111 116 agitentur 16161111616666611616111).
10, 4 (ne habeant . . . et ut habeant . . . neve quaec
accedere possint rnrrstelael3 7, 3 (Utrinque ut locus omnis
sit illustris neve (11166 serpens . . introire queat).

Saepe, 11611 addito verbe, lle in praeceptis aVarrone
adhibetur in libris de r. 1., 11611 adhibetur in libris de
1111 1111 autem loci sunt hi: Ι, 17, 3 ‘Cato scribit:
. 0116161166 parandos esse ne minores annorum XXII’, 611.
112, 71 4, 21; ἵ), 7. Idem 1166 ‘ne' librorum fide re-
stituendum H, 9,4 isoio ne 111 6611166, ne nimium duro’3
11161111111611 nuuc legitur ε1166-1166, 16611111 11611 habet in
verbis idern potins significantibus quaur inter 66 op-
positis.’·2l

Eo autern 1666 qui 66111, 7, 5, expellendum esse
hoc ‘ne' Kellios docet l. l. p. 27,

1111611116 particulae in libris de l. l. nullum in·
veni exemplum3); contra in libris de r. r. scriptis si
coniecturas omitto, 1661 exstant quinque. Qui omnes
hanc- vocem loco adverbii positam habent ita, 111 161 (I,
41, 53111, 16, 7; 16, 37) post ‘si’ particulam, bis in
sententia. interrogativa obtineat (I, 68, 1; ΙΙ, 1, 1614) -

Duos in editionibus animadverti 16666, ubi parti-
cula sententiis inter se conectendis inservit; quae mihi
significatio, ut hic 61611111 meam sententiam proferam, ab
editoribus non recto iudicio particulae imposita esse vide-
tur. Alter 6111111 166116, 111, 9, 14, quem scribunt:
‘Quando de clunibus coeperint habere pinnas, ecapite

1) cfr. chr. Keil l. 6. p. 32.

2) Verba sunt Keilii (l. c. p. 32).

3) Qui locus est IX, 111-1 p. 541, 611111 corruptum esse 111161
omnes 6611611,

4) 116 hoc loco vide Keilium l. c. p. 37,

 

