60

0001100, 010 10101110011111100110110. Non reprehen-
dendum igitur . . .1)
In libris der. r. forma ‘posteaquam' legitur III, 17,9

1) Hanc coniecturam feci priusquam C. F. W. Muellerum (l. 0,
p. 797) idem de hocloco suspicatum esse cognovi. Itaque si con-
sensus aliquid valet, 11011 10010 00010011 Μο1111000 (l. 0. p. 1721: ‘re-
pens ruina operuit, 110 verbum quom eonditum est e quibus litteris
oportet, inde post si aliqua demptast, obscurior fit voluntas imposi-
toris'. Sed ideo quoque hanc Madvici opinionem reieio quod ‘ita'
0011110 Varronianum genus dicendi peccat: id quod 111110 ostendam.
- In fragmentis legitur ‘postquam' (cum perf. ind.) sat. Men.
' p. 101, 0, rsa, 010, 11111101. erv. p. 101, e. oe vra pop. som.
p. 27, 38 (lp ‘posteaquam' (eum perf. ind.) sat. Men. 183, 2403
190, 330. De vita pop. Rom, p. 27, 37. p. 34,5 (verbum deest).

Obiter commemorabo, Varronem semper dixisse ‘antequam',
nunquam 0010010001, saepius autern admisisse ‘antequam' quam
priusquam. Etenim 11000 particula in libris de l. 1, semel, in libris
de r. r. sexies, 1110101110 libris vicies sexies, in illis septies posita
est. Ac ne id quidem omittam, in libris de r. r. has 11011100100
sequi praesens coniunctivi vicies semel, in libris de l. l. semel
(VI, § 52, p. 22811 quae differentia inde potissimum orta est, quod
111111 de r. r. refertissimi sunt praeceptis, quae ut in ‘quaed' sicin
his quoque particulis coniunctivum requirunt, libri de l. l. illius
modi enuntiatis penitus carent. — 111 fragmentis legitur ‘prius-
quam' sat. ilenp 212, 561, (e. pr. 00111.) De vita pop. rom.
11.32,13 (0111111011. cont, ‘antequam’ 00111100 p. 204, 477
(e. plusqpf. ind.); de vita pop rom. p. 28, 48 (verbum deest). -
Quoniam de particulis temporalibus agimus, adiungere 110001, eam
quae est dum in libris de l. 1. septies occurrere, inlibris de r. r.
fere ter septenis exemplis comprobari, - Dum modo in libris de
11. omnino non extat3 in libris de r. r. semel legitur qui locus est
ΠΙ, 17, 9; in fragmentis sat. Men. p, 187, 285, De rita pop. rom.
p. 38, 9; (cfr. ibid. p 38, 11 ‘si modo'). Simplex particula ‘dum’

· cum eodem hoc sensu adhibetur in libris de l. l. lX, 5105, p. 533;

,n libris de r. r. Ι, 35,2 (dum . . 110). ‘Modo’ vocabulum pro
idummodo' Varro uunquam admisit,

Duntaxat in libris de l. l. omnino nusquam reperitur, in
libris de r. r. omnia exempla conquisivi, haec: Ι, 27, 31 40, 6. -
Π, 1, 2. — Ill, 3, 63 3, 9. - In fragmentis extat sat. Men. p, 189, 317.

 

