Ι41

oporteat 01011110 11010101) dicuntur ut infra apparebit: 10
10000 maxime lubricus 001.’

Spengelius vulgatam amplexus lectionem in 111100
modum commutat: - <quas partes et quod modis opor-
teat ut 01011100 dieantur, 0110110 apparebit? Muellerus
abieoto verbo ‘dicantur‘ 010 scribit: ‘- quas partes

. et quot modis oporteat similis habere, ut infra

apparebit:’ -- Ego de 1100 1000 010 iudico: Sensus
ut bene se habeat, nihil aliud requiritur quam ut pro
modo indicativo ponas 0001110011111101 ‘dieantur’2J3 010
vero Varronis in his libris genus loquendi 0000101000,
1110 modus offensioni esse debet quammaximae. Itaque

certam de hocloco sententiam 000 profer03 tamen pro· ⁴

ponere liceat lectionem hano: ‘ltaque quod diligenter
videndum 00110 verbis, quas partes 01 quot modis opor·
teat similis habere, ut dieantur ita3) (ut 10110 apparebitl4lz
1010000 maxime lubricus est' ’

Alius est 100110 10 libris do 1. l. 110 traditus, 111
1100 de quo agimus verbum 0001000111100 sequatur, IX
ξ o p. 460. (1111010011110000010011000010100110 dicendo
referam, si animadvertes intelleges utrum dicatur analogia
0000 00 1111 oporteret redigeretur, diei id in populum
011101,οο inde omnibus 11101 10 eum qui sit in populo’

Sio Spengeiius secundum 0011100ος 10 quo 0110001-

1) eod. F, 11011010, dicuntur' Groth. p. 63.

2) 100101, quod in praecedenti paragrapho dietum 001 ι’111011
001 potius advertendum, oum similo quid 0000 dicitur, 0111
pa1ti 0110110 dicatur osso': quod idem 010 dioi lioet ‘quas partes
similos habero dieantur'.

3) ‘ita' i. 0. ‘similia‘ (ut dicantur verba similia’).

4111000 10 parenthesi posui, ea ad totam quae praeeedit 000-
tentiam pertinet: 10110 eninr apparet, diligenter ridendum 0000 10
vorbis, quas partes . . .

 

