43

’ proponam, 11 verbo tradito ‘redigeretur’ delitescere puto
particulam tum, cui ego 11111 111111 assigno: ‘tum
dici id in populum aliter 11 11 eum qui sit in populo’.

‘Tum’ vero particula h. l. rectissime posita est.
Nam hae tota sententia, id quod particula ‘quare’ signi-
ficatur, Varro quam 11 ξ 4. 1111111 dispositionem, aliis
verbis repetit 111 11 verba ‘utrum dicatur analogia 1111
11 111 oportere’ idem significent quod supra verbis ‘de
copulis naturae et usus' expressum est3 verba autem
’ ‘tum dici id in populum aliter' 11 quae sequuntur respi-
ciant ad superiora illa quae 11111 ‘de copulis personarum'.
‘Tum’ igitur 111111, ut qua 111111 dispositionis pars in-
troducatur, h. 1. aptissimam esse 11111111111)

11111111 111 oum coniunctim positum est De r. r.
II, 1, 21111111111111111, necesse est constituat numerum),
iu libris dc 1.1. nrrnrqtram.2)

8111111Ε1111111111. 10.) non minus facili modo reposui. -
An 1111111111δί11111111111111 ‘ad eam omnia’?

1) De ‘tum’ particula cfr. VI, 1· 12 p. 1114. V, ξ 131 1. 134
An quis putet, servandam 1111 traditam rocem ‘dici’ (quam supra
ut male repetitam deleri 11111) 11 mutandam in 'daim' ut dicatur
‘dein tum‘? Qua locutione Varro usus est VI, §42 p. 2213 VIII,
ξ 25 p. 410 (ubi de ‘post deinde' Muellerus laudat Schraderum ad
111111. 11111111. Ι,1,2.1.17)111Μ11.1. 197, 4021111111]
111. 81111111 'Legis XII tab. reliq.’ p. 101.

2) 1111111111 oum 111, sequitur: De r. 1, 1,35, 1311, 1, 3
(111 1, 15. ue 1, 1, 11, s 30 p. 411. - nonnius legitur ne 1. 1,
X, ξ 16 p. 5111301562. VI, ἕ 30 p. 2103 Vm, ἓ 32 p. 4163
181. 391. 111. IX, ξ 18 p. 468. - vul, ξ 28 p. 412, 111 locus
traditus 111 sic: ‘Accedit quod quaecumque usus eausa ad 111111
sint assumpta, in his non utilitatem quaerere non similitudinem’
Spengelius hoo annotat. ‘alii-n, alii no exhibent,in quo latet verbum
1111 ‘necesse’ 1111 ‘volumus' vel ‘volt' quo usus commento Muellerus
in contextu posuit haec: ‘AccedIt quod, quaecumque usus causa ad
111111 sint assumptam his neeesse utititatem quaerere, non similitu-
diuem'. Bene quidem3 sednon minus bene 11111111 aliquis ‘- 11

 

