44

Licet 11 libris 111. l. 111 legitur nisi 1111 11-
finitive ceniunetnm3 e libris de r. 1. exempla huius
particulae 1111 1111111611 1111111111 habeo haee: Ι,
2,16(111111111111); ΙΙΙ, 118 (111 11111111 6, 1111111
1111111) 1111 infinitivo multa.

Atque haee quidem haetenus3 1111 alia verba in
111111111111111111111111 vocemus! Itaque legimus 11
r. r. 1, 2,2; Vultis.. usurpemus& 13, 7: habeant
dant eperanr'. III, 2,1 111. .11’;11111Ρ 2,1 velim
me doceas’3 1,11 emas 111111’; 9 2 1111 velis 11-
cubet', alia, 1111 111 enumera. .

In libris 111. l. quae sunt huiusmodi 1111111-
empla, ea 11 unum emnia 111 11111 11 habere 11111-
festum est, veluti id 1111 primum affero IX, ξ 43 p. 487.
Codices 11111 sic: ³— lucerna 11 tenebris allata 1111
111112) quae ibi sunt posita similia sint, sed ut videantur
quaesunt 111111 1111111.

Et pre verbis ‘quoius dissint' scribendum 11111111-
iusmodi sint' perspexit Ο. Ο. 1111111113) quem et Spen-

his nobis utilitatem quaerendum, 111 similitudinenr.' Probabile 11111
111 11111 infinitis 11111 11 libris 11 1, 1111181111. 11 Varr. 11 nr
Ι, 40, 4; Keil 111141 111111 in his 1111111111. librarium
in 111111111111 1111111111 casu 1111111111111111111. Et 11 r. r.
libros 1111 omitte de quibus Keilius l. 1. copiose 1111111111 egit3
libri 111111 11 1. l. (1111 1 librario alioquin satis diligenti scriptos
esse vel 11111 11111 videre) incorrupta huius 11111111 generis exempla
omnia praebent haec: ΙΧ, ἓ 48 p. 490 (1111 .. utilitatis 11111
introducta sit'oratio, sequendum 1111111111111111111111111111, sed
quae utilitatem’); cir. ΙΧ, ,1 111 p. 5393 X, ξ 19 p. 555.

1) Quae attuli coniunctivi exempla, 11 significatione 11111111
paule differunt, siquidem rim habent vel optandi vel adnrenendi vel
cohortandi. eir. Sat. 1111. p. 211, 555ss 11111111); 11 rita pop.
111111 38, 11 (differant licebit)

21611 111. R, 111 111111; 1.11 Gratia 1116 1 346

31Ε11111. Varron 11111111 11 Vas ti 1111. p. XLIV

 

