89

111 ³ita' tum servanda esse puto quaein codice sunt
³signum 0111111 ι1 pecore’, non, quod Spengelius 101111,
evulgata lectione scribendum esse 11 Hectore⁷ etcum
sequentibus coniungendum. Haec enim quae sequuntur,
, 101 fabulae esse cuiusdam de Hectore scriptae, sed ducta
ex Attiana 1111 11 Eurysace facta, N onius s. v. ‘andrac-
trun’ memorat.¹) Iam vero Muellerus quod arbitratur
verba 1111 1111 ³signum candens in pecore’ sumta esse
epoeta, qui caniculae vim in pecore ostendisset, dubi-
tatio relinquitur. Etenim primum h. 1. offendo in eo
quod ‘aliudve’ non adiecto pronomine indefinito positum
est3 deindo nec ³quare⁷ solu'm nec ‘quare ut’ a Varrone
unquam in locis laudandis admissum vidi. Et facile
illud quod requirimus ³quid' cum simillima vox ³quare'
111111 11, a librario omit ti pot 111, utnostro iure scriba-
mus liceat t³aliquid ιιι terris. 1111111 quid’3i rtem fieri
potest, ut in ipso vocabulo ζ11111110111111 delitescat3
tamen certam 111001101 sententiam non sum 111101-
111. Ηο0 unum credo, pronomen indefinitum 1001
‘aliudve’ utique adiciendum esse. Nam qui alter 111
huiusmodi 10011, i e. pronomine indefinito 11111, 111
r r. ΠΙ, 10 4 (³neve ,10 accedere possint mustelae
1111111 1111 111 1111 11011111,Ι rs 0111110 comparari 101
“ debetet etquia substt tant ivum apposit um est et sententia
determinativa haec verba sequitur. Quodsi veteres qui-
dam editores scribunt ε1111111 1111 bestiae’ haud scio
an recordati locorum qui 1111111, 5, 3; 11, 3; 12,3

11111 quasi indag ‘rator ad nomon vestigiatoris 1111111111.-
Libri 111.1,1111 particulam 1111111111110011ι1,,2 28 (quasi
11ι;0)111111,71,Ι,48,3;492 ΠΙ, 5,;11 quit tresloci
naturam particulae ostendunt 111111, 1111 inlibris 1111. obser-
vavimus. cfr. De serm. lat. p. 195, 62; frgm. 112 ao. Wilm. [1223).
Logistor. 111, p. 257, l. p. 248, 9. 81111111. p. 173, 128.

1) 011811110111111111, frg. (ed. 11.) p. 179.

 

