59

l‘so lange bis') IX, ἓ 1 o. pr. coni. (in oret. obl.) (‘so
weit als’l.

Der. 1.; ΙΙ, 4, 8 0. pr. ind. Δ((10 lange bis’). ΙΙ,
7, 8(?); Ι, 37‚1(?); II, 11111)

- ΙΙ) 11111111.

De l. l.: VII, ξ 711) 0. pr. ind. (³so weit als’)

Ι)11.1.; a) o. pr. ind. (‘so lange bis') I, 37, 13 64, 2,
Π, 2,11. 1H,7,8(‘quaadpossunt’). b) o. perf. ind.
(‘so lange bis’) Π, 2,11; 2,15; 21711) o) o. fut. Ι.
(rso ungi also 1, 1, 23 11, 1, 11 (usque q.) 1) 0. fut. 11.
((10 lange bis’) Ι, 2, 26 (usque q.) e) o. pr. coni. l‘so
lange bis') Il, 4, 21; Ι, 49,1.

De 1111101111Ρο8111111111 id 11111111111111011111111111, si
oodioes sequimur, hano formem inlibris de l. 1. omnino
deesse, solam inveniri formam queo est ς110111101111111)
Qui autem 100111 unus in 1111 libris illam ostendit,
VII, ξ 1, p. 280, falsa Ο. Muelleri eoineotura eam ao·
oepit. Verba enim in codiee Florentino extant haee:
ε1011011111111101111011111, ut verbum quod eonditum este
quibus literis oportet, inde post aliqua demto sit obscu-
rius fit voluntas inposterioris' queo verbosi. 0. Muellerus
coniciendo eorrupit sio: ‘repens 1111110 operuit, ut si
verbum quod eonditum est e quibus literis oportet, inde
postquam aliqua demta sit, obscurior fiat voluntas im·
positoris'2)

Et de verbis, a quibus optimi codices in hoo libro
incipiunt, ‘repens ruina operuit’, nihil certi proponere
audeo. 'Ea autem, quae sequuntur, 110 restitui volo:

Ut verbum, quod eonditum est e quibus

literis oportet, inde post, aliqua demta, 111011- · ’

-—-—-....-.-

1) Exempla non extant nisi in libro V. eoque omnia verbum
111) illa particule pendens in perfeeto indicativi positum habent.
2) Sio jam Victorino, haud dubie reete.

 

