61

Propriam esse Varronis in libris de r. r. (luam
particulae collocationem, quae sit a libris de l. l. aliena,
colligere licet his loeis:

I, 6, 3 (nec non susum quam deosum tardius se-
runtur ao metuntur), 13,4 (quod enim confracm't quam
quod recens melius sc. stercus¹); 22,4 (161616 enim
quam nova ..plurIs); 31 (nam id (sc. pampinare) quam
putare 11161116), 45, 3 (radicum materiam aliam quam
aliam longus proicit natural. - lI, praef. l (quiin op·
pido sederent quam qui rura colerent, desidiosiores pu-
1616111, praef. 5 (pabulum .. compascere quam uendere
plerumque magis expedIt), 3, I (novella enim (capra)
quam vetus 11111161), 4, 22 (minor grex quarn maior
minus sumtuosus); 1, 9 (prior quam posterior melior,2);

disserere de particulis quae sunt ‘proinde' 61 ‘perinde'. Et
haec quidem apud Varronem nullo in usu 16166161, ‘proinde' autem
61 cum ‘nt' 61 cum ‘ac’ particula iuncta invenitur, Itaque ‘pro-
indeutlegiturVI,§II,p. 19661111,1Χ851,6492. 11611.
148611(Κ611...;ρ35)1Π,,174,Π,,,127 Ι2,19. 1161116
pop. rom. p. 23, 16- quibus 111 looIs' monice potissimum obiciendo
16661111 66 vertendum 661 ‘gerade als ob. (cir. Kett ner. ‘Kritische
Bemcrlrungen . , ,1 p. 6). In iis autem qui sunt de l. l. VI, ἕ 54
p. 231 16 (cfr. Laohm. op. 1118461111), de l. l. XVIII, p. 166
(Wilm.) 1616 idern valet qnod 1116 61, id quod vertimus 166 be·
6611611611 dass'. Denique eompar'ando inservit (et oum indicativo
ponit nr) De r r. HI, 16, 30. 861 tMen. p. 209 635. 116 1116
pop. 1611162531- Proinde 66 positum 661 Der. r H,
4,10; III, 8, 1 11611111, 545, 11226. VIII, § 17, p. 404
(of. C. F. W. Mueller. l. c. p. 195), X, §HL p. 553, 5 19, p. 588
(quo loco idem valet tquod ‘proinde ut‘). Alia exempla attulit Kett-
16166161166616611161611 Χ111,6ρ.(1611.1,18,2;1161111161
XXI. ap, Gell XIII, 12, 6.

11816 Κ6111661. o. p. 46, paulum recedens a codicum sori-
ptura ‘quod enim quam 1666116 quod consueuit melius’ :quam 1661166661
1161166166 l. o. p. 241666161116111 amplexus 661, 66616661666111666
mutatam confracuit’. Ι

2) Fortasse de lieo loco 16616 66616611 Zahlleldt, l. 6. p. 31 sq,

5*

 

