56

1, 64,2 21111111111111 (11111 partes quaed rege-
runt’.

Quod verbum Scaligerus ita explicat, 111 eadem 11-
tione compositum id esse (11111 que verbum degendi,
significationem autem inesse ei eximendi. Quod quem:
vis acute cogitatum 111, tamen ideo reprobandum qnod
regendi verbum 111 1111 1111111 11 non 111111 1111111111 quidem
verbi perfect um 1 sensu huius loci alienum est. tSed
ne regerendi quidem verbum mihi 11111111, ege potius
loco 1111111 qui est De 1111 pop. rom. p. 211341,

Sapam appellabant, quod de must 0 tad mediam par-

tem decoxerant3 (1111111 tum, si ex duabus partibus ad
tter 11111 1111111111(1(1111111111111111
scribendum puto: (11.1)1111111111 .(11111 partes quaed re-
degerunt' (11. ad minus).

Π, 2,111 Κ111111) coni. legimus haec: ‘Circiter me-
ridianos 1111111111 defervescant snb umbriferas rupes
et arbores patulas subiciunt, quaed refrigerantur 1111
vespertin03 rursus pascunt‘2) ad 11111 1111111111 111, 1, 8
t‘quaad possunt imitandum’.3)

II) Perfectum tempus 11111 occurrit his: 11, 2,11;
2,15, ubi item utsupra finis temporis hac particula
describitur.4)

III) Futurum legitur locis (11111111, quorum unus
1111, 2,26 ‘Iubet 11111111 luridam conicere in aquam
usque quaed tertiam partem decoxeris'm 11111 ΙΙ, 1,12
‘Dandum ordeum 1111111111, usque quand erunt 11-
etentes’.

——-————-

1)1 1 p 39

2) 81111111,ρ1111111111111.111111
3)cfr. Keil p. 37 sq.
4)cf r. Logistcr f.rg l. 1 p. 24111 (quoadp otui, admini-
culavi)

5 1111 1111111111111111111(1111(1111111111111,11111111 40.

 

