88

Exempla'inreni haec: Del. 1. V, §95, p. 97 (aliudve
. (1111(1), 511. 5139, p. 141. pito, p. 142, 1167, p. 167,
VII, 197. p 374. De r. 1. Ι, 16, 2, 44, 4,· Π,5,14;
Ι, 7, 31) De ΙΙΙΙ, ξ 170, 11171 (5115515 (1555155).
De r r ΙΙ, ,15 (5115515 quis), Ι, 31,5 (51151515 (155111),
ΙΙ, 2, 14 (511515 qua 15) 511.Π, 6, 4, 7, 6. ΙΙΙ, 10, 4,
16, 23 (51151515 (1111151551). — ΙΙΙ, 5,3 (aliave (11155
1155115), cfr. ll, 3, 12, 3.
Duobis his 15515, (15 Ι. 1. VII, 114, p. 300, (15
1. r. ΙΙΙ, 10, 4, 51 codices sequimur, pronomen indefini-
tum omissum est. Ille enim traditus est sio: 181111511-
cuntur eadem et sidera. 81155 quod aliquid significent,
nt libra aequinoctium. Sidera quae si insidunt atque
ita significant aliquid iu 151115 perurendo aliudve quare
ut 51151151 candens 15 pecore)
Ac primum quidem pro ‘quae si' scribendum cen-
seo ‘quasi’32l deiude Muellero assentior scribenti ‘iteml

1) sat. 1155. p. 194, 374.

2) Spengelius Muellerusque vulgatam secuti ‘si' particulam
omiserunt. Spengolius voro ‘Fortasse' inquit ‘quae si insidunt,
Sidera', nisi post ‘atque ita' aliquid excidit, 151 coniunctiones 11155
delendae- 05515 515 5551551 part 1151115511 quasi', 55 15 libris (15

’ l. 1 1511151 V, §mil p. 132 (ornatus (11155151) ore 5555) 5135, ,

p. 137 (1011115551 151115511111151 boves Bura 5 bnbus'3 sic enim
cum Muellero 1n terpungo locumque ita interpretor, n 11111151 emonis
ultima 11515 51 ex eodem ligno dolata’, paene 151115 5555 dicatur). -
Inest igitur particulae dnobus his 15515 55115, ut paulo 1151155151
audacius aliquod verbum notione propria exuat idque (15155151,
qnam eandem 1151 tertius ille 155115, quem ego coniectura adieci
ostendit. Est antem in his libris, 51 8115515111 editionem sequimur,
quartum particulae exemplum V, 594, p. 96 ‘vestigiator 5 vestigiis
ferarum qnasi indagator', quam ille lectionem esse codicis Floron-
tini existimat. 85(1(11511111151.5Ι 11285138 ex eo verba edidit
‘quas indagatur', eadem qnae codex habet Havniensis. Unde 111151-
lerus ea in contextu posuit. Grothius 1551555 haec lectio se habeat
dubitare ridetur. Ego vero nihil de 55 dubito, cnm praesertim

 

