48

11 1 11111 eorum crebro eligendi pedes’ in Politiani
excerptis pro ‘quando’ habet particulam ε1111, quam ego
potius cum Ursino mutari velim in ‘Quanto - Altero
autem loco ΙΙ, 1, 21 11 vetusta lectione haec verba
obtinent: ‘Quarta pars 111 de sanitate: 111 multiplex ac
necessaria, quod morbosum pecus 11 vitiosum et quoniam
non 11111, saepe rnagna afficiuntur calamitatef.

Gesnerns itemque Schneiderus pro ‘quoniam' scrip-
serunt ‘quando' hac 111111, ut huic particulae 111111
1111111 temporalis. Nos iudicium de hoc loco sequimur
Scaligeri, qni recte scriptum 1111 ‘quoniam' in veteri
membrana ostendit. ‘Pecus’ inquit ‘quia imbecillum
nimis 111 11 morbis obnoxium, propterea accidit ut direr-
sas offensiones incurrat. Non 11111 valet, quod valetn-
dinis incertae est: cum levi momento 11111111111111111111
1111112)

Donec particulae Varro in libris de l. l. bis locum '
dedit, in libris de r. r. numquam. Exempla illa saint:
V, g 23 1. 33 t‘Donec in purgando humo 1111111111113)
(11. os), familia funesta manet'l3 V, §69 p. 75 (7111
Lucina jurat, donec mensibus actis produxit in lucem’).

Haec eadem particula apud Ciceronem ¹rarissime
occurrit. etenim si artium scriptoribus ut sunt Draege-
rns4) 11Κ1111111111,5) fidem habebimus, (111111 apud eum

legitur et cum eadem significatione qnam apud Varronem

ll Haeo particula* reiut ‘si' saepissime apud nostrum cum
altero futuro coniunctum legitm3 exempla conferas haec: 1, 20, 73
11,1,16; 1, 22: 4,15; 7,8; 7, 13; 7, 14; 8,41Ρ11.1·, ΠΙ, 7, 7;
16, 32; 16, 3218111).

21111 fragmentis legitur ‘si quando' 111. Men. p. 171, 115;

ecquando ibid. p 187, 294. Particnla est temporalis ibid. p. 163,
253 p. 182, 231: 11111111 in Antiq. rer. 11111. c. p. 206, 6.

3) sie cod. ll.; 111. (1111111. 1, 1. 19.

41 81111111. hist. Π2 (a. 1881) ξ 509 1. (tl-2.

5) Gr. Lat. Π, 2 1. 915 n.

 

