Ι69

spectasse videntur Italici homines colendo); 13, 2 (Inpri-
mis oulina videnda, ut sit admota), 611.29,1(1), 41,1,
, 12,1. Π, 2, 4, 7, 61)

’ Non omittam, praepositionem quae est ‘secundum’
inlibris de 1. l. sensu esse et locali et modali, inlibris
de r. r. praeterea temporali. Conferas enim locos qui
sunt ΙΙ, 6, 4 (secundum partum); 9, 12 (6. 6611661), 5,12

- (s. astri 61611616), 4,13 (s, 66 = ἐπὶ τούτοις 6 Scaligeri

. coni). HI, 9, 16 (s. 661616166616), 10,1 (s cibum).

Ao ne id 'quidem tacebo, particulam circiter in
libris de l. l. pro adverbio adhiberi, in libris de r. 1. 61
adverbium esse et praepositionem. Et in his quidem
libris adverbii munere ita fungitur, ut numeris 6111616161,
praepositio 6611, 39,2 (o. 6616111166), Π,2, 11 to. meri-
dianos 666166, 11, 1 to. ordeaceam messem. HI, 5, 7
(o. aequinoctium); 8,3 (o. messem2).) — In libris (1611.

1) Ε 6616116 eiusdem modi adverbiis ‘praecipue’ legit ·
tantummodo de r, 1, H, 8. 1, ‘praesertim‘ bis in libris de 1. l. .
(‘pr. cum') (VH, §sp 235, VIII, §59 p. 435) (cfr. sat. 1166.
p, 213, 572), quinquies in libris de r. r.: 1, 592 (pr. quidem oum);
13,2 (pr. 61), Π, 5, 3, 10, 3, ΙΠ, 2, 3 - ‘Potissimum' 61
‘Maxime’ saepe leguntur, saepius 661616 inlibris de 1, r. quam in
1116161611.

2)116611661666Π, 9, 11 legitur ‘Pariunt 61161161 solstitio',
quod 166116 quis defendat auctore Handio (1616. Π, p. 1166116616-
quo nisus qui sunt Plauti Most. 3, 1, 52 tradito huo circiter meridie),
Sat. Men. p. 185, 269 tnootis circiter meridie). At illo loeo legen-
dum esse ‘meridiem' Ritscholius docuit cfr. Loronz. l. c., hoo 1616
1666 ablativusreotene se habeat, vehementer dubito. Itaque haud
soioan illo quoquo der. r. 1666, Π, 9, 11 legi oporteat ί6616116661.

1161616 hio 116661 particulam ‘eirca' quam, ut Handii vorbis
utar ·(1 6, p. 51), ‘neo Plautus dixit, 666 Terentius 666 Lucretius,
numquam Sallustius et Varro', apud Varronem duobus his locis
traditam 6666, de 1. 1, V, ξ 88 p. 90 extr, (Cohors quae in 11116,
quod cirea eum locum pocus 6661616161), de l. l. XXIII, (ap. Wilrn.
p. 167, 35), Deteriorcs codices editionesqne hune particulam male

 

