1

vas, 111 item quae 111111111111111111111,111111111,1111111 alios
111131) ’ ·- .
“ 1)) VIII §68 p 112 11111111.1111111 simile
111 reete 1111 Seiurus Lupus Lepus, rogant eur nen
11111111 proportione. .11111ο lupo lepo’. 111. Χ, §39
p. 567 ‘si homines sustuleris, sodalis sustuleris3 si soda-¹
111, sodalitatem. sic item, si sustuleris λόγον, sustuleris
analogom si 111, analogian’. -ibid §sulp 511111
nummis. .sio¹ est tad unum victoriatum denarius, sieut ὗ
ad alt 1111111 victoriatum alt ter denarius. Sint 111111 in 11111
rebus omnibus proportione dieunt tur ea2)
⁴ ommmpmurumm7mmss
remus item, eum pervenissemus ad summum'.
⁸ ΙΧ, §78 p. 511 ‘Ut signa in .. 'membris
eorum esse possunt analogiae: sie in vocabulis casuum
possunt item fieri'.
msmwmmmmmmmmmffl
IX, 1111511 *nam‘tl ut, si in Alexandri 111111
imposueris eaput Philippi, membra conveniant5l ad ra-

1) Muellerus in voce ‘alia' neseio qua ds eausa offendens 1
codice Parisino (quem b littera notavit) in contextu posuit ‘alios
apud‘ ‘haue praepositionis ‘apud' anastrophen 1111111 ex antiquiore

’. lingua repetitam' putans, Fatetur tamen, huno Varronis looum'eess

11111111111111111,1111111111 11111111 non in contextu, sed in
commentario illud ponere debuit. Sed neque ullum illius anastro-
phes apud nostrum vestigium extat neque omnino coniectura opus.
1111 videtur, locus autem 111 explicandus ut verba· in huno modum
eoniungas: aliud 1111111111111111111,111111111,111 item (11. 1111)
ulia, 11111111111111111111,111111·11,111111 (se. apudlalios. ’
2 111. 111. F·{⁰ f.r.Gr0th p 65. n. 417. In his tribus ex
emplis formula noster ut titur ad nova transiturus
⁸ 3)111111111111111111111111111111111 (11111111111111111101.
W. Muellerus (l. 1, 1.421)11Ν1111111Μ11111111 m Advers. orit·
1’11.Π, p. 177. ’ ’
4)1ο11(1,(11“ο11’.4 - ..
1111111111 p 5911 111 ’

 

