111

sunt ‘aequus similis, proinde* atquae cetera sunt huius·
modi verbali

iloto particula in libris de l. l. omnino non extat,
e libris de 1. 1. exempla enumero omnia, haec:

Ι2,2 (Ν13 vero), 12,3 (Ego vero); cfr. 2,13;
ΙΙ 1,2; 2,9; 8,1; ΙΠ 2,3 (Ρ); 2,18; 4,1; 13,2.

Η13 11 exemplis omnibus nova quaedam persona ·
11 sermonem inducitur, quae illam particulam in initio
orationis suae collocat2) (lom ‘quasi' particula iunctam ,

,videmus hanc nostram his locis: 1228 (quasivero non);
ci. III 111. Oum ‘si’ vocabulo conexa est 165,2;ffl
Ι11134, Reliqua habes exempla haece: 157,2;111‚9;
5,1; 9,16; ΙΙΙ 12,2.

De loco qui estI lo extu, vide quae supra disserui3)

Autem· particula 11 libris de 1131 codices sequi· ·
mur, quattuor vel quinque exemplis comprobatur, libros
de r. r. saepissime occupavit, Atque in his satis habeo

exempla ubi extent significasse3 sunt autem haec:

14,3; 9,6; 9‚7; 18,5; 27,3; 3433 39‚1; 48,1. 2. 3.
Π 1,22; 1,,23, 2‚4; 52173 10,o; 11,1. ΠΙ 10,6; 11,1;
15,1; 17,2; lta.

' 1) In fragmentis antiq. rer. div. bis inveni ‘sicut - ita· (ap.
,11111111 p. 106, 2; p. 186), quibus in locis ‘ita’ particulam esse
vides comparativam. Alibi (1111) nusquam anostra sic poni inira
ostendam. — ‘Velut’ particulae apud Varronem vestigium 131 nullum.

2) 11. Hand. s. v. ‘equidem' 1113. Π, 425.

3) In fragmentis paniculum inveni iis quac supersunt satira-
rum: cfr. p. 191, 337 (?); 1191414, 212, 558, - De rit. pop.
Rom. l. c. p. 26, 35 num a Kettnoro particula recte 311 restituta
vehementer dubito. — Habes igitur in libn's de r. r. ad sententiam
confirmandam particulam ‘quidem’, habes in iisdem his libris ad
amplificandam maxime personam eius qui loquitur, particulam
‘vero'3 itaque 11 libris de l. l. cum desit utraque, Varronem si
suam ipsius opinionem aliis opponit, nihil aliud dicentem videmus
nisi pronomen ‘ego'. cir. locos qni sunt V ξ 83. VI ξ 33. 34. IX
ἕ 34. X ᾖ 20, alios. 1. Η. Iordan. Symbol. crit. p. 321.

 

