86

(eum quid 91994919 994, 4999 denique videtur); 1111, ξ 26
p 410 (Tum demque ,91; 911. ἓ 39p. 420. §42
p. 422(91119 4199919114- ,tum denique) ΙΧ, §57 p.
498 cedices lectionem 11911994 hene: ‘Nat 4919 9919 tria
genera transit 94 id 994 19 999 discrimina 494919 denique
apparet 94 994 1911911499 94119949 9411994991, quae 999

19949 99 11919190. Ο. Muellero assentior. Sed de 99 ·

19941999 quam edidit, G. T. W. Muellerum loquentem
facim qui 19 11999 medum disputate> O. 0. Mueller 99911
Aldus ‘discriminare tolum', webei 9199 angenommen 91111,
’ dass die Endsilbe ‘re’ ausgefalleu sei. Dies 99119194 1911
9911911419 und vielmehr re in 49 1911911199 und die
riehtige Schreibart fulgende zu sein: ‘- (1199111919919,
4919 denique . .' Der Sinn ist: Wenn 919 11914 991991
19491991(19989199119911199911 99911 fiir die drei genera
empfeluglieh 194, 9194 daun 9191194 99 (1199911199 99, 99994
9191143

Ege vero 9911999 quidem coniecturam amplecter,
sed legendum censeo: ‘Nature cum tria genera transit

94 id est 19 999 (11991119199411193) 4919 denique apparet,
94 994 . .’

Sed 994919 huius formulae exempla enumerare 99199,
⁴ quae suntin libris del l haee: X 81,2 peel (eum
erit -, 4991 (19919991 §36‚ p565 (9919.. 99, 4919
denique). Sine ‘tum’ par 19919 denique’ adhibite 499 4,Χ
ἓ68, p. 582, 149 499199 94 ad formulae 111199 99911919·
991191941999911919199119914. (Ἧ999 denique perfecte 999-
1991931 ¹

Enumerande 19991114, ‘denique’ 1119, 999 499199 99199
9119941941 membre inter 99 99999414, sed 999941949 ipsu.
' 1991994919 sunthi: 1111, §37, p. 419 ‘Denique 91994

l. 9, 1. .
21111991111911731111 verbum occurrit de 1. l. VIII, 551. p. 429;
IX, 557, p. 498;§104‚ p. 5333 X‚§84, p. 591. De r. r. Ι, 23, 4.

 

