Α,

Duo restant loci, ubi locutio quaeest ‘neque eninr
non' usurpatur:

X, ἓ 55 p. 576, VIII, ξ, 26 p. 411 tque loeo
junctura· quae est ‘non neglege' per litoten intelligenda
esse videtur),

nribus der. r. conquisivi omnia huius formulae
exempla, haece: ‘neque non' I, 9, 4, Π, 11,11, ΙΠ, 5,
6, 1312031313 neque aestate fervido neque hieme
nen aprico’); H, 2, 141) Ι, 1, 6 (³quibus propitiis neque
rubigo frumenta atque arbores corrumpit neque non
tempestive florent’) HI, 3, 4 (neque non'etiam) 1, 13, 6
(neque non et). Ι, 2, 23 (neque ideo non) II, 5, 9
(neque non praeterea)

Ι, 18, 3 (nequeenim. . nont, ubi tamen ‘nen' ut
quod sententiam pessumdet delendum esse docet Madvi-
eus in Advers. crit. vol. ΙΙ. p. 180.

Π, 1, 22 (necnon etiarn), cfr. Π, 10, 3. ΠΙ, 16, 26.
Ι, 1, 6 (nec nen ett2) ΙΙ, 10, 11· (nee tamen non). I, 4,
2 (necnon), cfr. 6,3, 8,5, 13, 4, 20, 23), 35,2, 39,2;
4,4(1133,.11311). Π, 2,6, 3,10, 4,3 (nee . . non);
Praef. 4. ΠΙ, 2,14, 7,10, 16,8, 16,25. Huc non per-
tinet 1113113 qui esti, 69,3 (Neo si eum servare ,non
potuisset' . ..1,11111 duas negationes more Graeco pre
una positas esse arbitratur scaligerum)

Falsum igitur esse Handii opinionem in aperte 331,

1) ‘etiam' quod edd. addunt, deest apud Politianum, Cir,
Franciscunr Zahlfeldt. in dissertatione Berolinensi cui inscripsit
‘Quaestiones criticae in Varronis rerum rusticarum libros tres'
(a. 1881) p. 20.

2) Pro ‘et' qued habet Politianus, in editionibus seriptum
est ‘etiam'. ¹

3) cfr. Zahifeldt. 1: o. p. 29.

4) Forsitan heo petius ad sermonem vulgarem referri opolteat,
Plura huiusmodi exempla affert Kettner. De vita pop. Rom. frg. 30, 4.

 

